<!DOCTYPE html>

<html lang="en">
   
<head>
   <meta charset="UTF-8" />
   <title>CV_3</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <form>
    <header>
	    <nav class="menu">
			<a href="">Contacts</a>
			<a href="">Summary</a>
			<a href="">Skills</a>
			<a href="">Code</a>
			<a href="">Projects</a>
			<a href="">Education</a>
			<a href="">English</a>
		</nav>
	</header>
	
	<main>
	    <div class="block_ava">
		    <div class="ava"></div>
			<div class="name_main">
			    <h1>SERGEY BONDARKOV</h1>
				<div class="line"></div>
				<h3>JUNIOR FRONT-END DEVELOPER</h3>
		    </div>
		</div>
		<div class="content">
		    <div class="content_contacts">
			    <h3>CONTACTS</h3>
			    <ul>
				    <li>Minsk, Belarus</li>
					<li>Email: <a href="">serd09091991@gmail.com</a></li>
					<li>Github: <a href="">Bondarkov</a></li>
					<li>Telegram: <a href="">@Bondarkov</a></li>
					<li>Discord: <a href="">sergey bondarkov#0368</a></li>
				</ul>
			</div>
			<div class="content_summary">
			    <h3>SKILLS</h3>
			    <ul>
				    <li>Web-development: <a href="">HTML,</a> <a href="">CSS,</a> <a href="">JavaScript</a></li>
					<li>Framework and libraries: <a href="">React</a></li>
					<li>Version control: <a href="">GIT,</a> <a href="">Github</a></li>
					<li>Graphics: <a href="">Figma</a></li>
				</ul>
			</div>
			<div class="content_skills">
			    <h3>COURSES</h3>
			    <ul>
				    <li>Hexlet - <a href="">JavaScript for beginner</a></li>
					<li>LoftSchool - <a href="">Comprehensive training JavaScript</a></li>
					<li>Udemy - <a href="">Web Development By Doing: HTML/CSS</a></li>
					<li>Udemy - <a href="">React+Redux - Professional Development</a></li>
				</ul>
			</div>
			<div class="content_courses">
			    <h3>EDUCATION</h3>
			    <ul>
				    <li>Belarusian-Russian University</li>
					<li>Belarusian National Technical University</li>
				</ul>
			</div>
			<div class="content_code">
			    <h3>SUMMARY</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
			</div>
			<div class="content_projects">
			    <h3>CODE</h3>
				<p>let funk=(one, ...nextZn)=>{<br>
	let mas=[ ];<br>
	mas.push(...nextZn);<br>
	return obj={<br>
		arg1:one,<br>
		arg2:mas
	}
}
console.log(funk('a','d','f','g','g','g','g','g','g','g','g','g'));</p>
			</div>
			<div class="content_education">
			    <h3>PROJECTS</h3>
				<ul>
				    <li><a href="">Hixal</a></li>
					<li><a href="">Presentation</a></li>
					<li><a href="">Piskel-Clone</a></li>
					<li><a href="">Culture-Portal</a></li>
				</ul>
			</div>
			<div class="content_english">
			    <h3>ENGLISH</h3>
				<p>English level A1</p>
			</div>
		</div>
	</main>
	
	<footer>
	    <div class="name_footer">&#169; 2022  sergey bondarkov</div>
		<div class="logo"><a href="https://rs.school/"></a></div>
	</footer>
</form>
</html>